<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.song.Tear">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:background="@color/dark_grey"
                android:fontFamily="@font/amarante"
                android:gravity="center"
                android:text="Tears Ricocchet"
                android:textColor="@color/white"
                android:textSize="48sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_weight="1"
                android:layout_marginTop="30dp"
                android:src="@drawable/folklore3" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginTop="40dp">

            <View
                android:id="@+id/divider1"
                android:layout_width="match_parent"
                android:layout_height="11dp"
                android:layout_marginTop="10dp"
                android:background="?android:attr/listDivider"
                android:divider="@color/dark_blue" />

            <TextView
                android:id="@+id/lyrics"
                android:layout_width="match_parent"
                android:layout_height="140dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/amarante"
                android:gravity="center"
                android:text="-- And you can aim for my heart, go for blood
But you would still miss me in your bones"
                android:textColor="@color/dark_grey"
                android:textSize="28sp" />

            <View
                android:id="@+id/divider2"
                android:layout_width="match_parent"
                android:layout_height="11dp"
                android:layout_marginTop="10dp"
                android:background="?android:attr/listDivider"
                android:divider="@color/dark_blue" />
        </LinearLayout>

        <Button
            android:id="@+id/homePage"
            android:layout_width="203dp"
            android:layout_height="77dp"
            android:layout_marginTop="50dp"
            android:text="Back To Home Page"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="20sp"
            android:theme="@style/FolkloreBtn"
            android:layout_marginLeft="20dp"/>
    </LinearLayout>
</ScrollView>